<!DOCTYPE html>
      <html>
        <head>
          <meta charset='utf-8'/>
          <style>
            @page {
              counter-increment: page;

              @top-center {
                content: 'Hag';
              }

              @bottom-center {
                counter-increment: page;
                content: 'Page ' counter(page);
              }
            }
            h1, h2 {
              text-align: center;
            }
            p {
              text-align: justify;
            }
            @media screen {
              div.chapter {
                margin-bottom: 3em;
                -webkit-columns: auto 2; /* Chrome, Safari, Opera */
                -moz-columns: auto 2; /* Firefox */
                columns: auto 2;
              }
              p {
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
              }
            }
            @media print {
              div.chapters {
                -webkit-columns: auto 2; /* Chrome, Safari, Opera */
                -moz-columns: auto 2; /* Firefox */
                columns: auto 2;
                widows: 3;
                orphans: 3;
              }
              p { page-break-inside: avoid; }
              div.orphan {
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid; 
              }
            }
          </style>
        </head>
        <body>
          
	<h1>Hag</h1>
	<div class='chapters' dir='rtl'>
		<div class='chapter'>
			<div class='orphan'>
				<h2 dir='ltr'>Chapter 1</h2>
				<p><sup>1</sup>  בִּ/שְׁנַ֤ת שְׁתַּ֨יִם֙ לְ/דָרְיָ֣וֶשׁ הַ/מֶּ֔לֶךְ בַּ/חֹ֨דֶשׁ֙ הַ/שִּׁשִּׁ֔י בְּ/י֥וֹם אֶחָ֖ד לַ/חֹ֑דֶשׁ הָיָ֨ה דְבַר־יְהוָ֜ה בְּ/יַד־חַגַּ֣י הַ/נָּבִ֗יא אֶל־זְרֻבָּבֶ֤ל בֶּן־שְׁאַלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְ/אֶל־יְהוֹשֻׁ֧עַ בֶּן־יְהוֹצָדָ֛ק הַ/כֹּהֵ֥ן הַ/גָּד֖וֹל לֵ/אמֹֽר׃ 
				</p>
			</div>
				<p><sup>2</sup>  כֹּ֥ה אָמַ֛ר יְהוָ֥ה צְבָא֖וֹת לֵ/אמֹ֑ר הָ/עָ֤ם הַ/זֶּה֙ אָֽמְר֔וּ לֹ֥א עֶת־בֹּ֛א עֶת־בֵּ֥ית יְהוָ֖ה לְ/הִבָּנֽוֹת׃ פ 
				</p>
				<p><sup>3</sup>  וַֽ/יְהִי֙ דְּבַר־יְהוָ֔ה בְּ/יַד־חַגַּ֥י הַ/נָּבִ֖יא לֵ/אמֹֽר׃ 
				</p>
				<p><sup>4</sup>  הַ/עֵ֤ת לָ/כֶם֙ אַתֶּ֔ם לָ/שֶׁ֖בֶת בְּ/בָתֵּי/כֶ֣ם סְפוּנִ֑ים וְ/הַ/בַּ֥יִת הַ/זֶּ֖ה חָרֵֽב׃ 
				</p>
				<p><sup>5</sup>  וְ/עַתָּ֕ה כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְ/כֶ֖ם עַל־דַּרְכֵי/כֶֽם׃ 
				</p>
				<p><sup>6</sup>  זְרַעְתֶּ֨ם הַרְבֵּ֜ה וְ/הָבֵ֣א מְעָ֗ט אָכ֤וֹל וְ/אֵין־לְ/שָׂבְעָה֙ שָׁת֣וֹ וְ/אֵין־לְ/שָׁכְרָ֔ה לָב֖וֹשׁ וְ/אֵין־לְ/חֹ֣ם ל֑/וֹ וְ/הַ֨/מִּשְׂתַּכֵּ֔ר מִשְׂתַּכֵּ֖ר אֶל־צְר֥וֹר נָקֽוּב׃ פ 
				</p>
				<p><sup>7</sup>  כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שִׂ֥ימוּ לְבַבְ/כֶ֖ם עַל־דַּרְכֵי/כֶֽם׃ 
				</p>
				<p><sup>8</sup>  עֲל֥וּ הָ/הָ֛ר וַ/הֲבֵאתֶ֥ם עֵ֖ץ וּ/בְנ֣וּ הַ/בָּ֑יִת וְ/אֶרְצֶה־בּ֥/וֹ ו/אכבד אָמַ֥ר יְהוָֽה׃ 
				</p>
				<p><sup>9</sup>  פָּנֹ֤ה אֶל־הַרְבֵּה֙ וְ/הִנֵּ֣ה לִ/מְעָ֔ט וַ/הֲבֵאתֶ֥ם הַ/בַּ֖יִת וְ/נָפַ֣חְתִּי ב֑/וֹ יַ֣עַן מֶ֗ה נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת יַ֗עַן בֵּיתִ/י֙ אֲשֶׁר־ה֣וּא חָרֵ֔ב וְ/אַתֶּ֥ם רָצִ֖ים אִ֥ישׁ לְ/בֵיתֽ/וֹ׃ 
				</p>
				<p><sup>10</sup>  עַל־כֵּ֣ן עֲלֵי/כֶ֔ם כָּלְא֥וּ שָמַ֖יִם מִ/טָּ֑ל וְ/הָ/אָ֖רֶץ כָּלְאָ֥ה יְבוּלָֽ/הּ׃ 
				</p>
				<p><sup>11</sup>  וָ/אֶקְרָ֨א חֹ֜רֶב עַל־הָ/אָ֣רֶץ וְ/עַל־הֶ/הָרִ֗ים וְ/עַל־הַ/דָּגָן֙ וְ/עַל־הַ/תִּיר֣וֹשׁ וְ/עַל־הַ/יִּצְהָ֔ר וְ/עַ֛ל אֲשֶׁ֥ר תּוֹצִ֖יא הָ/אֲדָמָ֑ה וְ/עַל־הָֽ/אָדָם֙ וְ/עַל־הַ/בְּהֵמָ֔ה וְ/עַ֖ל כָּל־יְגִ֥יעַ כַּפָּֽיִם׃ ס 
				</p>
				<p><sup>12</sup>  וַ/יִּשְׁמַ֣ע זְרֻבָּבֶ֣ל ׀ בֶּֽן־שַׁלְתִּיאֵ֡ל וִ/יהוֹשֻׁ֣עַ בֶּן־יְהוֹצָדָק֩ הַ/כֹּהֵ֨ן הַ/גָּד֜וֹל וְ/כֹ֣ל ׀ שְׁאֵרִ֣ית הָ/עָ֗ם בְּ/קוֹל֙ יְהוָ֣ה אֱלֹֽהֵי/הֶ֔ם וְ/עַל־דִּבְרֵי֙ חַגַּ֣י הַ/נָּבִ֔יא כַּ/אֲשֶׁ֥ר שְׁלָח֖/וֹ יְהוָ֣ה אֱלֹהֵי/הֶ֑ם וַ/יִּֽירְא֥וּ הָ/עָ֖ם מִ/פְּנֵ֥י יְהוָֽה׃ 
				</p>
				<p><sup>13</sup>  וַ֠/יֹּאמֶר חַגַּ֞י מַלְאַ֧ךְ יְהוָ֛ה בְּ/מַלְאֲכ֥וּת יְהוָ֖ה לָ/עָ֣ם לֵ/אמֹ֑ר אֲנִ֥י אִתְּ/כֶ֖ם נְאֻם־יְהוָֽה׃ 
				</p>
				<p><sup>14</sup>  וַ/יָּ֣עַר יְהוָ֡ה אֶת־רוּחַ֩ זְרֻבָּבֶ֨ל בֶּן־שַׁלְתִּיאֵ֜ל פַּחַ֣ת יְהוּדָ֗ה וְ/אֶת־ר֨וּחַ֙ יְהוֹשֻׁ֤עַ בֶּן־יְהוֹצָדָק֙ הַ/כֹּהֵ֣ן הַ/גָּד֔וֹל וְֽ/אֶת־ר֔וּחַ כֹּ֖ל שְׁאֵרִ֣ית הָ/עָ֑ם וַ/יָּבֹ֨אוּ֙ וַ/יַּעֲשׂ֣וּ מְלָאכָ֔ה בְּ/בֵית־יְהוָ֥ה צְבָא֖וֹת אֱלֹהֵי/הֶֽם׃ פ 
				</p>
				<p><sup>15</sup>  בְּ/י֨וֹם עֶשְׂרִ֧ים וְ/אַרְבָּעָ֛ה לַ/חֹ֖דֶשׁ בַּ/שִּׁשִּׁ֑י בִּ/שְׁנַ֥ת שְׁתַּ֖יִם לְ/דָרְיָ֥וֶשׁ הַ/מֶּֽלֶךְ׃ 
				</p>
		</div>
		<div class='chapter'>
			<div class='orphan'>
				<h2 dir='ltr'>Chapter 2</h2>
				<p><sup>1</sup>  בַּ/שְּׁבִיעִ֕י בְּ/עֶשְׂרִ֥ים וְ/אֶחָ֖ד לַ/חֹ֑דֶשׁ הָיָה֙ דְּבַר־יְהוָ֔ה בְּ/יַד־חַגַּ֥י הַ/נָּבִ֖יא לֵ/אמֹֽר׃ 
				</p>
			</div>
				<p><sup>2</sup>  אֱמָר־נָ֗א אֶל־זְרֻבָּבֶ֤ל בֶּן־שַׁלְתִּיאֵל֙ פַּחַ֣ת יְהוּדָ֔ה וְ/אֶל־יְהוֹשֻׁ֥עַ בֶּן־יְהוֹצָדָ֖ק הַ/כֹּהֵ֣ן הַ/גָּד֑וֹל וְ/אֶל־שְׁאֵרִ֥ית הָ/עָ֖ם לֵ/אמֹֽר׃ 
				</p>
				<p><sup>3</sup>  מִ֤י בָ/כֶם֙ הַ/נִּשְׁאָ֔ר אֲשֶׁ֤ר רָאָה֙ אֶת־הַ/בַּ֣יִת הַ/זֶּ֔ה בִּ/כְבוֹד֖/וֹ הָ/רִאשׁ֑וֹן וּ/מָ֨ה אַתֶּ֜ם רֹאִ֤ים אֹת/וֹ֙ עַ֔תָּה הֲ/ל֥וֹא כָמֹ֛/הוּ כְּ/אַ֖יִן בְּ/עֵינֵי/כֶֽם׃ 
				</p>
				<p><sup>4</sup>  וְ/עַתָּ֣ה חֲזַ֣ק זְרֻבָּבֶ֣ל ׀ נְאֻם־יְהוָ֡ה וַ/חֲזַ֣ק יְהוֹשֻׁ֣עַ בֶּן־יְהוֹצָדָק֩ הַ/כֹּהֵ֨ן הַ/גָּד֜וֹל וַ/חֲזַ֨ק כָּל־עַ֥ם הָ/אָ֛רֶץ נְאֻם־יְהוָ֖ה וַֽ/עֲשׂ֑וּ כִּֽי־אֲנִ֣י אִתְּ/כֶ֔ם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ 
				</p>
				<p><sup>5</sup>  אֶֽת־הַ/דָּבָ֞ר אֲשֶׁר־כָּרַ֤תִּי אִתְּ/כֶם֙ בְּ/צֵאתְ/כֶ֣ם מִ/מִּצְרַ֔יִם וְ/רוּחִ֖/י עֹמֶ֣דֶת בְּ/תוֹכְ/כֶ֑ם אַל־תִּירָֽאוּ׃ ס 
				</p>
				<p><sup>6</sup>  כִּ֣י כֹ֤ה אָמַר֙ יְהוָ֣ה צְבָא֔וֹת ע֥וֹד אַחַ֖ת מְעַ֣ט הִ֑יא וַ/אֲנִ֗י מַרְעִישׁ֙ אֶת־הַ/שָּׁמַ֣יִם וְ/אֶת־הָ/אָ֔רֶץ וְ/אֶת־הַ/יָּ֖ם וְ/אֶת־הֶ/חָרָבָֽה׃ 
				</p>
				<p><sup>7</sup>  וְ/הִרְעַשְׁתִּי֙ אֶת־כָּל־הַ/גּוֹיִ֔ם וּ/בָ֖אוּ חֶמְדַּ֣ת כָּל־הַ/גּוֹיִ֑ם וּ/מִלֵּאתִ֞י אֶת־הַ/בַּ֤יִת הַ/זֶּה֙ כָּב֔וֹד אָמַ֖ר יְהוָ֥ה צְבָאֽוֹת׃ 
				</p>
				<p><sup>8</sup>  לִ֥/י הַ/כֶּ֖סֶף וְ/לִ֣/י הַ/זָּהָ֑ב נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ 
				</p>
				<p><sup>9</sup>  גָּד֣וֹל יִֽהְיֶ֡ה כְּבוֹד֩ הַ/בַּ֨יִת הַ/זֶּ֤ה הָ/אַֽחֲרוֹן֙ מִן־הָ֣/רִאשׁ֔וֹן אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת וּ/בַ/מָּק֤וֹם הַ/זֶּה֙ אֶתֵּ֣ן שָׁל֔וֹם נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ פ 
				</p>
				<p><sup>10</sup>  בְּ/עֶשְׂרִ֤ים וְ/אַרְבָּעָה֙ לַ/תְּשִׁיעִ֔י בִּ/שְׁנַ֥ת שְׁתַּ֖יִם לְ/דָרְיָ֑וֶשׁ הָיָה֙ דְּבַר־יְהוָ֔ה אֶל־חַגַּ֥י הַ/נָּבִ֖יא לֵ/אמֹֽר׃ 
				</p>
				<p><sup>11</sup>  כֹּ֥ה אָמַ֖ר יְהוָ֣ה צְבָא֑וֹת שְׁאַל־נָ֧א אֶת־הַ/כֹּהֲנִ֛ים תּוֹרָ֖ה לֵ/אמֹֽר׃ 
				</p>
				<p><sup>12</sup>  הֵ֣ן ׀ יִשָּׂא־אִ֨ישׁ בְּשַׂר־קֹ֜דֶשׁ בִּ/כְנַ֣ף בִּגְד֗/וֹ וְ/נָגַ֣ע בִּ֠/כְנָפ/וֹ אֶל־הַ/לֶּ֨חֶם וְ/אֶל־הַ/נָּזִ֜יד וְ/אֶל־הַ/יַּ֧יִן וְ/אֶל־שֶׁ֛מֶן וְ/אֶל־כָּל־מַאֲכָ֖ל הֲ/יִקְדָּ֑שׁ וַ/יַּעֲנ֧וּ הַ/כֹּהֲנִ֛ים וַ/יֹּאמְר֖וּ לֹֽא׃ 
				</p>
				<p><sup>13</sup>  וַ/יֹּ֣אמֶר חַגַּ֔י אִם־יִגַּ֧ע טְמֵא־נֶ֛פֶשׁ בְּ/כָל־אֵ֖לֶּה הֲ/יִטְמָ֑א וַ/יַּעֲנ֧וּ הַ/כֹּהֲנִ֛ים וַ/יֹּאמְר֖וּ יִטְמָֽא׃ 
				</p>
				<p><sup>14</sup>  וַ/יַּ֨עַן חַגַּ֜י וַ/יֹּ֗אמֶר כֵּ֣ן הָֽ/עָם־הַ֠/זֶּה וְ/כֵן־הַ/גּ֨וֹי הַ/זֶּ֤ה לְ/פָנַ/י֙ נְאֻם־יְהוָ֔ה וְ/כֵ֖ן כָּל־מַעֲשֵׂ֣ה יְדֵי/הֶ֑ם וַ/אֲשֶׁ֥ר יַקְרִ֛יבוּ שָׁ֖ם טָמֵ֥א הֽוּא׃ 
				</p>
				<p><sup>15</sup>  וְ/עַתָּה֙ שִֽׂימוּ־נָ֣א לְבַבְ/כֶ֔ם מִן־הַ/יּ֥וֹם הַ/זֶּ֖ה וָ/מָ֑עְלָ/ה מִ/טֶּ֧רֶם שֽׂוּם־אֶ֛בֶן אֶל־אֶ֖בֶן בְּ/הֵיכַ֥ל יְהוָֽה׃ 
				</p>
				<p><sup>16</sup>  מִֽ/הְיוֹתָ֥/ם בָּא֙ אֶל־עֲרֵמַ֣ת עֶשְׂרִ֔ים וְ/הָיְתָ֖ה עֲשָׂרָ֑ה בָּ֣א אֶל־הַ/יֶּ֗קֶב לַ/חְשֹׂף֙ חֲמִשִּׁ֣ים פּוּרָ֔ה וְ/הָיְתָ֖ה עֶשְׂרִֽים׃ 
				</p>
				<p><sup>17</sup>  הִכֵּ֨יתִי אֶתְ/כֶ֜ם בַּ/שִּׁדָּפ֤וֹן וּ/בַ/יֵּֽרָקוֹן֙ וּ/בַ/בָּרָ֔ד אֵ֖ת כָּל־מַעֲשֵׂ֣ה יְדֵי/כֶ֑ם וְ/אֵין־אֶתְ/כֶ֥ם אֵלַ֖/י נְאֻם־יְהוָֽה׃ 
				</p>
				<p><sup>18</sup>  שִׂימוּ־נָ֣א לְבַבְ/כֶ֔ם מִן־הַ/יּ֥וֹם הַ/זֶּ֖ה וָ/מָ֑עְלָ/ה מִ/יּוֹם֩ עֶשְׂרִ֨ים וְ/אַרְבָּעָ֜ה לַ/תְּשִׁיעִ֗י לְ/מִן־הַ/יּ֛וֹם אֲשֶׁר־יֻסַּ֥ד הֵֽיכַל־יְהוָ֖ה שִׂ֥ימוּ לְבַבְ/כֶֽם׃ 
				</p>
				<p><sup>19</sup>  הַ/ע֤וֹד הַ/זֶּ֨רַע֙ בַּ/מְּגוּרָ֔ה וְ/עַד־הַ/גֶּ֨פֶן וְ/הַ/תְּאֵנָ֧ה וְ/הָ/רִמּ֛וֹן וְ/עֵ֥ץ הַ/זַּ֖יִת לֹ֣א נָשָׂ֑א מִן־הַ/יּ֥וֹם הַ/זֶּ֖ה אֲבָרֵֽךְ׃ ס 
				</p>
				<p><sup>20</sup>  וַ/יְהִ֨י דְבַר־יְהוָ֤ה ׀ שֵׁנִית֙ אֶל־חַגַּ֔י בְּ/עֶשְׂרִ֧ים וְ/אַרְבָּעָ֛ה לַ/חֹ֖דֶשׁ לֵ/אמֹֽר׃ 
				</p>
				<p><sup>21</sup>  אֱמֹ֕ר אֶל־זְרֻבָּבֶ֥ל פַּֽחַת־יְהוּדָ֖ה לֵ/אמֹ֑ר אֲנִ֣י מַרְעִ֔ישׁ אֶת־הַ/שָּׁמַ֖יִם וְ/אֶת־הָ/אָֽרֶץ׃ 
				</p>
				<p><sup>22</sup>  וְ/הָֽפַכְתִּי֙ כִּסֵּ֣א מַמְלָכ֔וֹת וְ/הִ֨שְׁמַדְתִּ֔י חֹ֖זֶק מַמְלְכ֣וֹת הַ/גּוֹיִ֑ם וְ/הָפַכְתִּ֤י מֶרְכָּבָה֙ וְ/רֹ֣כְבֶ֔י/הָ וְ/יָרְד֤וּ סוּסִים֙ וְ/רֹ֣כְבֵי/הֶ֔ם אִ֖ישׁ בְּ/חֶ֥רֶב אָחִֽי/ו׃ 
				</p>
				<p><sup>23</sup>  בַּ/יּ֣וֹם הַ/ה֣וּא נְאֻם־יְהוָ֣ה צְבָא֡וֹת אֶ֠קָּחֲ/ךָ זְרֻבָּבֶ֨ל בֶּן־שְׁאַלְתִּיאֵ֤ל עַבְדִּ/י֙ נְאֻם־יְהוָ֔ה וְ/שַׂמְתִּ֖י/ךָ כַּֽ/חוֹתָ֑ם כִּֽי־בְ/ךָ֣ בָחַ֔רְתִּי נְאֻ֖ם יְהוָ֥ה צְבָאֽוֹת׃ 
				</p>
		</div>
	</div>

        </body>
      </html>
