<!DOCTYPE html>
      <html>
        <head>
          <meta charset='utf-8'/>
          <style>
            @page {
              counter-increment: page;

              @top-center {
                content: 'Nah';
              }

              @bottom-center {
                counter-increment: page;
                content: 'Page ' counter(page);
              }
            }
            h1, h2 {
              text-align: center;
            }
            p {
              text-align: justify;
            }
            @media screen {
              div.chapter {
                margin-bottom: 3em;
                -webkit-columns: auto 2; /* Chrome, Safari, Opera */
                -moz-columns: auto 2; /* Firefox */
                columns: auto 2;
              }
              p {
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
              }
            }
            @media print {
              div.chapters {
                -webkit-columns: auto 2; /* Chrome, Safari, Opera */
                -moz-columns: auto 2; /* Firefox */
                columns: auto 2;
                widows: 3;
                orphans: 3;
              }
              p { page-break-inside: avoid; }
              div.orphan {
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid; 
              }
            }
          </style>
        </head>
        <body>
          
	<h1>Nah</h1>
	<div class='chapters' dir='rtl'>
		<div class='chapter'>
			<div class='orphan'>
				<h2 dir='ltr'>Chapter 1</h2>
				<p><sup>1</sup>  מַשָּׂ֖א נִֽינְוֵ֑ה סֵ֧פֶר חֲז֛וֹן נַח֖וּם הָ/אֶלְקֹשִֽׁי׃ 
				</p>
			</div>
				<p><sup>2</sup>  אֵ֣ל קַנּ֤וֹא וְ/נֹקֵם֙ יְהוָ֔ה נֹקֵ֥ם יְהוָ֖ה וּ/בַ֣עַל חֵמָ֑ה נֹקֵ֤ם יְהוָה֙ לְ/צָרָ֔י/ו וְ/נוֹטֵ֥ר ה֖וּא לְ/אֹיְבָֽי/ו׃ 
				</p>
				<p><sup>3</sup>  יְהֹוָ֗ה אֶ֤רֶךְ אַפַּ֨יִם֙ ו/גדול ־כֹּ֔חַ וְ/נַקֵּ֖ה לֹ֣א יְנַקֶּ֑ה יְהוָ֗ה בְּ/סוּפָ֤ה וּ/בִ/שְׂעָרָה֙ דַּרְכּ֔/וֹ וְ/עָנָ֖ן אֲבַ֥ק רַגְלָֽי/ו׃ 
				</p>
				<p><sup>4</sup>  גּוֹעֵ֤ר בַּ/יָּם֙ וַֽ/יַּבְּשֵׁ֔/הוּ וְ/כָל־הַ/נְּהָר֖וֹת הֶֽחֱרִ֑יב אֻמְלַ֤ל בָּשָׁן֙ וְ/כַרְמֶ֔ל וּ/פֶ֥רַח לְבָנ֖וֹן אֻמְלָֽל׃ 
				</p>
				<p><sup>5</sup>  הָרִים֙ רָעֲשׁ֣וּ מִמֶּ֔/נּוּ וְ/הַ/גְּבָע֖וֹת הִתְמֹגָ֑גוּ וַ/תִּשָּׂ֤א הָ/אָ֨רֶץ֙ מִ/פָּנָ֔י/ו וְ/תֵבֵ֖ל וְ/כָל־יֹ֥שְׁבֵי בָֽ/הּ׃ 
				</p>
				<p><sup>6</sup>  לִ/פְנֵ֤י זַעְמ/וֹ֙ מִ֣י יַֽעֲמ֔וֹד וּ/מִ֥י יָק֖וּם בַּ/חֲר֣וֹן אַפּ֑/וֹ חֲמָת/וֹ֙ נִתְּכָ֣ה כָ/אֵ֔שׁ וְ/הַ/צֻּרִ֖ים נִתְּצ֥וּ מִמֶּֽ/נּוּ׃ 
				</p>
				<p><sup>7</sup>  ט֣וֹב יְהוָ֔ה לְ/מָע֖וֹז בְּ/י֣וֹם צָרָ֑ה וְ/יֹדֵ֖עַ חֹ֥סֵי בֽ/וֹ׃ 
				</p>
				<p><sup>8</sup>  וּ/בְ/שֶׁ֣טֶף עֹבֵ֔ר כָּלָ֖ה יַעֲשֶׂ֣ה מְקוֹמָ֑/הּ וְ/אֹיְבָ֖י/ו יְרַדֶּף־חֹֽשֶׁךְ׃ 
				</p>
				<p><sup>9</sup>  מַה־תְּחַשְּׁבוּ/ן֙ אֶל־יְהוָ֔ה כָּלָ֖ה ה֣וּא עֹשֶׂ֑ה לֹֽא־תָק֥וּם פַּעֲמַ֖יִם צָרָֽה׃ 
				</p>
				<p><sup>10</sup>  כִּ֚י עַד־סִירִ֣ים סְבֻכִ֔ים וּ/כְ/סָבְאָ֖/ם סְבוּאִ֑ים אֻ֨כְּל֔וּ כְּ/קַ֥שׁ יָבֵ֖שׁ מָלֵֽא׃ 
				</p>
				<p><sup>11</sup>  מִמֵּ֣/ךְ יָצָ֔א חֹשֵׁ֥ב עַל־יְהוָ֖ה רָעָ֑ה יֹעֵ֖ץ בְּלִיָּֽעַל׃ ס 
				</p>
				<p><sup>12</sup>  כֹּ֣ה ׀ אָמַ֣ר יְהוָ֗ה אִם־שְׁלֵמִים֙ וְ/כֵ֣ן רַבִּ֔ים וְ/כֵ֥ן נָגֹ֖זּוּ וְ/עָבָ֑ר וְ/עִ֨נִּתִ֔/ךְ לֹ֥א אֲעַנֵּ֖/ךְ עֽוֹד׃ 
				</p>
				<p><sup>13</sup>  וְ/עַתָּ֕ה אֶשְׁבֹּ֥ר מֹטֵ֖/הוּ מֵֽ/עָלָ֑יִ/ךְ וּ/מוֹסְרֹתַ֖יִ/ךְ אֲנַתֵּֽק׃ 
				</p>
				<p><sup>14</sup>  וְ/צִוָּ֤ה עָלֶ֨י/ךָ֙ יְהוָ֔ה לֹֽא־יִזָּרַ֥ע מִ/שִּׁמְ/ךָ֖ ע֑וֹד מִ/בֵּ֨ית אֱלֹהֶ֜י/ךָ אַכְרִ֨ית פֶּ֧סֶל וּ/מַסֵּכָ֛ה אָשִׂ֥ים קִבְרֶ֖/ךָ כִּ֥י קַלּֽוֹתָ׃ פ 
				</p>
		</div>
		<div class='chapter'>
			<div class='orphan'>
				<h2 dir='ltr'>Chapter 2</h2>
				<p><sup>1</sup>  הִנֵּ֨ה עַל־הֶ/הָרִ֜ים רַגְלֵ֤י מְבַשֵּׂר֙ מַשְׁמִ֣יעַ שָׁל֔וֹם חָגִּ֧י יְהוּדָ֛ה חַגַּ֖יִ/ךְ שַׁלְּמִ֣י נְדָרָ֑יִ/ךְ כִּי֩ לֹ֨א יוֹסִ֥יף ע֛וֹד ל/עבור ־ בָּ֥/ךְ בְּלִיַּ֖עַל כֻּלֹּ֥/ה נִכְרָֽת׃ 
				</p>
			</div>
				<p><sup>2</sup>  עָלָ֥ה מֵפִ֛יץ עַל־פָּנַ֖יִ/ךְ נָצ֣וֹר מְצֻרָ֑ה צַפֵּה־דֶ֨רֶךְ֙ חַזֵּ֣ק מָתְנַ֔יִם אַמֵּ֥ץ כֹּ֖חַ מְאֹֽד׃ 
				</p>
				<p><sup>3</sup>  כִּ֣י שָׁ֤ב יְהוָה֙ אֶת־גְּא֣וֹן יַעֲקֹ֔ב כִּ/גְא֖וֹן יִשְׂרָאֵ֑ל כִּ֤י בְקָקוּ/ם֙ בֹּֽקְקִ֔ים וּ/זְמֹרֵי/הֶ֖ם שִׁחֵֽתוּ׃ 
				</p>
				<p><sup>4</sup>  מָגֵ֨ן גִּבֹּרֵ֜י/הוּ מְאָדָּ֗ם אַנְשֵׁי־חַ֨יִל֙ מְתֻלָּעִ֔ים בְּ/אֵשׁ־פְּלָד֥וֹת הָ/רֶ֖כֶב בְּ/י֣וֹם הֲכִינ֑/וֹ וְ/הַ/בְּרֹשִׁ֖ים הָרְעָֽלוּ׃ 
				</p>
				<p><sup>5</sup>  בַּֽ/חוּצוֹת֙ יִתְהוֹלְל֣וּ הָ/רֶ֔כֶב יִֽשְׁתַּקְשְׁק֖וּ/ן בָּ/רְחֹב֑וֹת מַרְאֵי/הֶן֙ כַּ/לַּפִּידִ֔ם כַּ/בְּרָקִ֖ים יְרוֹצֵֽצוּ׃ 
				</p>
				<p><sup>6</sup>  יִזְכֹּר֙ אַדִּירָ֔י/ו יִכָּשְׁל֖וּ ב/הלכות/ם יְמַֽהֲרוּ֙ חֽוֹמָתָ֔/הּ וְ/הֻכַ֖ן הַ/סֹּכֵֽךְ׃ 
				</p>
				<p><sup>7</sup>  שַׁעֲרֵ֥י הַ/נְּהָר֖וֹת נִפְתָּ֑חוּ וְ/הַֽ/הֵיכָ֖ל נָמֽוֹג׃ 
				</p>
				<p><sup>8</sup>  וְ/הֻצַּ֖ב גֻּלְּתָ֣ה הֹֽעֲלָ֑תָה וְ/אַמְהֹתֶ֗י/הָ מְנַֽהֲגוֹת֙ כְּ/ק֣וֹל יוֹנִ֔ים מְתֹפְפֹ֖ת עַל־לִבְבֵ/הֶֽן׃ 
				</p>
				<p><sup>9</sup>  וְ/נִינְוֵ֥ה כִ/בְרֵֽכַת־מַ֖יִם מִ֣/ימֵי הִ֑יא וְ/הֵ֣מָּה נָסִ֔ים עִמְד֥וּ עֲמֹ֖דוּ וְ/אֵ֥ין מַפְנֶֽה׃ 
				</p>
				<p><sup>10</sup>  בֹּ֥זּוּ כֶ֖סֶף בֹּ֣זּוּ זָהָ֑ב וְ/אֵ֥ין קֵ֨צֶה֙ לַ/תְּכוּנָ֔ה כָּבֹ֕ד מִ/כֹּ֖ל כְּלִ֥י חֶמְדָּֽה׃ 
				</p>
				<p><sup>11</sup>  בּוּקָ֥ה וּ/מְבוּקָ֖ה וּ/מְבֻלָּקָ֑ה וְ/לֵ֨ב נָמֵ֜ס וּ/פִ֣ק בִּרְכַּ֗יִם וְ/חַלְחָלָה֙ בְּ/כָל־מָתְנַ֔יִם וּ/פְנֵ֥י כֻלָּ֖/ם קִבְּצ֥וּ פָארֽוּר׃ 
				</p>
				<p><sup>12</sup>  אַיֵּה֙ מְע֣וֹן אֲרָי֔וֹת וּ/מִרְעֶ֥ה ה֖וּא לַ/כְּפִרִ֑ים אֲשֶׁ֣ר הָלַךְ֩ אַרְיֵ֨ה לָבִ֥יא שָׁ֛ם גּ֥וּר אַרְיֵ֖ה וְ/אֵ֥ין מַחֲרִֽיד׃ 
				</p>
				<p><sup>13</sup>  אַרְיֵ֤ה טֹרֵף֙ בְּ/דֵ֣י גֹֽרוֹתָ֔י/ו וּ/מְחַנֵּ֖ק לְ/לִבְאֹתָ֑י/ו וַ/יְמַלֵּא־טֶ֣רֶף חֹרָ֔י/ו וּ/מְעֹֽנֹתָ֖י/ו טְרֵפָֽה׃ 
				</p>
				<p><sup>14</sup>  הִנְ/נִ֣י אֵלַ֗יִ/ךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְ/הִבְעַרְתִּ֤י בֶֽ/עָשָׁן֙ רִכְבָּ֔/הּ וּ/כְפִירַ֖יִ/ךְ תֹּ֣אכַל חָ֑רֶב וְ/הִכְרַתִּ֤י מֵ/אֶ֨רֶץ֙ טַרְפֵּ֔/ךְ וְ/לֹֽא־יִשָּׁמַ֥ע ע֖וֹד ק֥וֹל מַלְאָכֵֽ/כֵה׃ ס 
				</p>
		</div>
		<div class='chapter'>
			<div class='orphan'>
				<h2 dir='ltr'>Chapter 3</h2>
				<p><sup>1</sup>  ה֖וֹי עִ֣יר דָּמִ֑ים כֻּלָּ֗/הּ כַּ֤חַשׁ פֶּ֨רֶק֙ מְלֵאָ֔ה לֹ֥א יָמִ֖ישׁ טָֽרֶף׃ 
				</p>
			</div>
				<p><sup>2</sup>  ק֣וֹל שׁ֔וֹט וְ/ק֖וֹל רַ֣עַשׁ אוֹפָ֑ן וְ/ס֣וּס דֹּהֵ֔ר וּ/מֶרְכָּבָ֖ה מְרַקֵּדָֽה׃ 
				</p>
				<p><sup>3</sup>  פָּרָ֣שׁ מַעֲלֶ֗ה וְ/לַ֤הַב חֶ֨רֶב֙ וּ/בְרַ֣ק חֲנִ֔ית וְ/רֹ֥ב חָלָ֖ל וְ/כֹ֣בֶד פָּ֑גֶר וְ/אֵ֥ין קֵ֨צֶה֙ לַ/גְּוִיָּ֔ה יכשלו בִּ/גְוִיָּתָֽ/ם׃ 
				</p>
				<p><sup>4</sup>  מֵ/רֹב֙ זְנוּנֵ֣י זוֹנָ֔ה ט֥וֹבַת חֵ֖ן בַּעֲלַ֣ת כְּשָׁפִ֑ים הַ/מֹּכֶ֤רֶת גּוֹיִם֙ בִּ/זְנוּנֶ֔י/הָ וּ/מִשְׁפָּח֖וֹת בִּ/כְשָׁפֶֽי/הָ׃ 
				</p>
				<p><sup>5</sup>  הִנְ/נִ֣י אֵלַ֗יִ/ךְ נְאֻם֙ יְהוָ֣ה צְבָא֔וֹת וְ/גִלֵּיתִ֥י שׁוּלַ֖יִ/ךְ עַל־פָּנָ֑יִ/ךְ וְ/הַרְאֵיתִ֤י גוֹיִם֙ מַעְרֵ֔/ךְ וּ/מַמְלָכ֖וֹת קְלוֹנֵֽ/ךְ׃ 
				</p>
				<p><sup>6</sup>  וְ/הִשְׁלַכְתִּ֥י עָלַ֛יִ/ךְ שִׁקֻּצִ֖ים וְ/נִבַּלְתִּ֑י/ךְ וְ/שַׂמְתִּ֖י/ךְ כְּ/רֹֽאִי׃ 
				</p>
				<p><sup>7</sup>  וְ/הָיָ֤ה כָל־רֹאַ֨יִ/ךְ֙ יִדּ֣וֹד מִמֵּ֔/ךְ וְ/אָמַר֙ שָׁדְּדָ֣ה נִֽינְוֵ֔ה מִ֖י יָנ֣וּד לָ֑/הּ מֵ/אַ֛יִן אֲבַקֵּ֥שׁ מְנַחֲמִ֖ים לָֽ/ךְ׃ 
				</p>
				<p><sup>8</sup>  הֲ/תֵֽיטְבִי֙ מִ/נֹּ֣א אָמ֔וֹן הַ/יֹּֽשְׁבָה֙ בַּ/יְאֹרִ֔ים מַ֖יִם סָבִ֣יב לָ֑/הּ אֲשֶׁר־חֵ֣יל יָ֔ם מִ/יָּ֖ם חוֹמָתָֽ/הּ׃ 
				</p>
				<p><sup>9</sup>  כּ֥וּשׁ עָצְמָ֛/ה וּ/מִצְרַ֖יִם וְ/אֵ֣ין קֵ֑צֶה פּ֣וּט וְ/לוּבִ֔ים הָי֖וּ בְּ/עֶזְרָתֵֽ/ךְ׃ 
				</p>
				<p><sup>10</sup>  גַּם־הִ֗יא לַ/גֹּלָה֙ הָלְכָ֣ה בַ/שֶּׁ֔בִי גַּ֧ם עֹלָלֶ֛י/הָ יְרֻטְּשׁ֖וּ בְּ/רֹ֣אשׁ כָּל־חוּצ֑וֹת וְ/עַל־נִכְבַּדֶּ֨י/הָ֙ יַדּ֣וּ גוֹרָ֔ל וְ/כָל־גְּדוֹלֶ֖י/הָ רֻתְּק֥וּ בַ/זִּקִּֽים׃ 
				</p>
				<p><sup>11</sup>  גַּם־אַ֣תְּ תִּשְׁכְּרִ֔י תְּהִ֖י נַֽעֲלָמָ֑ה גַּם־אַ֛תְּ תְּבַקְשִׁ֥י מָע֖וֹז מֵ/אוֹיֵֽב׃ 
				</p>
				<p><sup>12</sup>  כָּ֨ל־מִבְצָרַ֔יִ/ךְ תְּאֵנִ֖ים עִם־בִּכּוּרִ֑ים אִם־יִנּ֕וֹעוּ וְ/נָפְל֖וּ עַל־פִּ֥י אוֹכֵֽל׃ 
				</p>
				<p><sup>13</sup>  הִנֵּ֨ה עַמֵּ֤/ךְ נָשִׁים֙ בְּ/קִרְבֵּ֔/ךְ לְ/אֹ֣יְבַ֔יִ/ךְ פָּת֥וֹחַ נִפְתְּח֖וּ שַׁעֲרֵ֣י אַרְצֵ֑/ךְ אָכְלָ֥ה אֵ֖שׁ בְּרִיחָֽיִ/ך׃ 
				</p>
				<p><sup>14</sup>  מֵ֤י מָצוֹר֙ שַֽׁאֲבִי־לָ֔/ךְ חַזְּקִ֖י מִבְצָרָ֑יִ/ךְ בֹּ֧אִי בַ/טִּ֛יט וְ/רִמְסִ֥י בַ/חֹ֖מֶר הַחֲזִ֥יקִי מַלְבֵּֽן׃ 
				</p>
				<p><sup>15</sup>  שָׁ֚ם תֹּאכְלֵ֣/ךְ אֵ֔שׁ תַּכְרִיתֵ֣/ךְ חֶ֔רֶב תֹּאכְלֵ֖/ךְ כַּ/יָּ֑לֶק הִתְכַּבֵּ֣ד כַּ/יֶּ֔לֶק הִֽתְכַּבְּדִ֖י כָּ/אַרְבֶּֽה׃ 
				</p>
				<p><sup>16</sup>  הִרְבֵּית֙ רֹֽכְלַ֔יִ/ךְ מִ/כּוֹכְבֵ֖י הַ/שָּׁמָ֑יִם יֶ֥לֶק פָּשַׁ֖ט וַ/יָּעֹֽף׃ 
				</p>
				<p><sup>17</sup>  מִנְּזָרַ֨יִ/ךְ֙ כָּֽ/אַרְבֶּ֔ה וְ/טַפְסְרַ֖יִ/ךְ כְּ/ג֣וֹב גֹּבָ֑י הַֽ/חוֹנִ֤ים בַּ/גְּדֵרוֹת֙ בְּ/י֣וֹם קָרָ֔ה שֶׁ֤מֶשׁ זָֽרְחָה֙ וְ/נוֹדַ֔ד וְ/לֹֽא־נוֹדַ֥ע מְקוֹמ֖/וֹ אַיָּֽ/ם׃ 
				</p>
				<p><sup>18</sup>  נָמ֤וּ רֹעֶ֨י/ךָ֙ מֶ֣לֶךְ אַשּׁ֔וּר יִשְׁכְּנ֖וּ אַדִּירֶ֑י/ךָ נָפֹ֧שׁוּ עַמְּ/ךָ֛ עַל־הֶ/הָרִ֖ים וְ/אֵ֥ין מְקַבֵּֽץ׃ 
				</p>
				<p><sup>19</sup>  אֵין־כֵּהָ֣ה לְ/שִׁבְרֶ֔/ךָ נַחְלָ֖ה מַכָּתֶ֑/ךָ כֹּ֣ל ׀ שֹׁמְעֵ֣י שִׁמְעֲ/ךָ֗ תָּ֤קְעוּ כַף֙ עָלֶ֔י/ךָ כִּ֗י עַל־מִ֛י לֹֽא־עָבְרָ֥ה רָעָתְ/ךָ֖ תָּמִֽיד׃ 
				</p>
		</div>
	</div>

        </body>
      </html>
